<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Uvest Integrated Limited - Lawn Services</title>
    <meta name="author" content="Code Warlock" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/uvest(u).png" />
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/uvest(u).png" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/uvest(u).png" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/uvest(u).png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="assets/img/uvest(u).png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="assets/img/uvest(u).png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="assets/img/uvest(u).png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="assets/img/uvest(u).png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/uvest(u).png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assets/img/uvest(u).png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/uvest(u).png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="assets/img/uvest(u).png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/uvest(u).png"
    />

    <meta name="msapplication-TileImage" content="assets/img/uvest(u).png" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <meta property="og:site_name" content="uvestintegratedltd">
    <meta property="og:title" content="uvest integrated limited"/>
    <meta property="og:description" content="Explore Uvest, your partner for excellence in Cleaning and facility maintenance. With a safety-driven approach, our trained team ensures top-tier hygiene, pest control, and lush green environments."/>
    <meta property="og:keywords" content="Uvest integrated, uvest integrated limited, cleaning and facility maintenance"/>
    <meta property="og:url" content='https://uvestintegratedltd.com'/>
    <meta property="og:image" content="https://res.cloudinary.com/dysp4stnh/image/upload/v1716225756/uvestbg_on050k.png"/>
    <meta property="og:image:secure_url" content="https://res.cloudinary.com/dysp4stnh/image/upload/v1716225756/uvestbg_on050k.png"/>
    <meta property='og:image:type' content='image/jpeg' />
    <meta property='og:image:width' content='1200' />
    <meta property='og:image:height' content='627' />
    <meta property="og:type" content='website'/> 
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;500;600;700;800;900&amp;family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="preloader">
        <div class="preloader-inner">
          <div class="loader">
            <div class="rot"></div>
            <img src="assets/img/uvest_brand.png" alt="Uvest Integrated Limited" />
          </div>
        </div>
      </div>   
      <div class="th-menu-wrapper"> 
        <div class="th-menu-area text-center">
          <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
          <div class="mobile-logo">
            <a href="./"
              ><img src="assets/img/uvest(u).png" alt="Uvest Integrated Limited"
            /></a>
          </div>
          <div class="th-mobile-menu">
            <ul>
              <li>
                <a href="./">Home</a>
                
              </li>
              <li><a href="./about.html">About Us</a></li>
              <li>
                <a href="./services.html">Services</a>
              </li>
              <li><a href="./contact.html">Contact</a></li>
              <li><a href="./team.html">Team</a></li>
              <li><a href="./faq.html">FAQ</a></li>
            </ul>
          </div>
        </div>
      </div>
      <header class="th-header header-layout2">
        <div class="header-top">
          <div class="container">
            <div
              class="row justify-content-center justify-content-xl-between align-items-center gy-2"
            >
              <div class="col-auto d-none d-lg-block">
                <p class="header-notice">
                  Uvest Integrated Limited
                </p>
              </div>
              <div class="col-auto">
                <div class="header-links">
                  <ul>
                    <li class="d-none d-md-inline-block">
                      <i class="fa-solid fa-clock"></i>Opening Hours:
                      <span>Monday to Saturday(9:00 AM - 8:00 PM)</span>
                    </li>
                    <li>
                      <div class="social-links">
                        <span class="social-title">Follow Us On:</span>
                        <a href="https://www.facebook.com/"
                          ><i class="fab fa-facebook-f"></i
                        ></a>
                        <a href="https://www.twitter.com/"
                          ><i class="fab fa-twitter"></i
                        ></a>
                        <a href="https://www.linkedin.com/"
                          ><i class="fab fa-linkedin-in"></i
                        ></a>
                        <a href="https://www.instagram.com/uvestintegratedltd/"
                          ><i class="fab fa-instagram"></i
                        ></a>
                        <a href="https://www.youtube.com/"
                          ><i class="fab fa-youtube"></i
                        ></a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sticky-wrapper">
          <div class="menu-area">
            <div class="container">
              <div class="row align-items-center justify-content-between">
                <div class="col-auto">
                  <div class="header-logo">
                    <a href="./index.html"
                      ><img src="assets/img/uvestbg.png" style="object-fit:cover;object-position:top center; max-width:200px;max-height:200px;" alt="Uvest Integrated Limited"
                    /></a>
                  </div>
                </div>
                <div class="col-auto ms-xl-auto">
                  <nav class="main-menu d-none d-lg-inline-block">
                    <ul>
                      <li>
                        <a href="./index.html">Home</a>
                      </li>
                      <li class="menu-item-has-children">
                          <a href="./about.html">About Us</a>
                          <ul class="sub-menu">
                            <li><a href="./team.html">Team</a></li>  
                          </ul>
                        </li>
                      <li>
                        <a href="./services">Services
                        </a>
                      </li>
                      <li><a href="./contact.html">Contact</a></li>
                      <li><a href="./faq.html">FAQ</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="col-auto">
                  <div class="header-button">
                    <button
                      type="button"
                      class="th-menu-toggle d-block d-lg-none"
                    >
                      <i class="far fa-bars"></i>
                    </button>
                    <a href="contact.html" class="th-btn th-radius"
                      >Book Now</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="breadcumb-wrapper" data-bg-src="assets/img/uvest_training2.jpg">
        <div class="container">
          <div class="breadcumb-content">
            <h1 class="breadcumb-title">Our Services</h1>
            <ul class="breadcumb-menu">
              <li><a href="./">Home</a></li>
              <li class="text-theme2  ">Lawn Services</li>
            </ul>
          </div>
        </div>
      </div>
    <section class="space-top space-extra-bottom">
      <div class="container">
        <div class="row">
          <div class="col-xxl-8 col-lg-8 mx-auto">
            <div class="page-single mb-0">
              <div class="page-img">
                <img
                  src="assets/img/lawn_cleaning.jpg"
                  alt="Cleaning Services"
                />
              </div>
              <div class="page-content">
                <h2 class="sec-title page-title">Expert Lawn Care and Maintenance</h2>
                <p class="">
                  Uvest Integrated Ltd offers professional lawn care and maintenance services designed to keep your outdoor spaces lush, green, and healthy. Our expert team provides comprehensive solutions tailored to meet the specific needs of your lawn.
                </p>
                <p class="mb-30">
                 <strong> Residential Lawn Services</strong> <br>
                 Enhance the beauty of your home with Uvest’s residential lawn services. We offer regular lawn maintenance, including mowing, edging, fertilization, and weed control, ensuring your lawn remains vibrant and well-manicured throughout the year.
                </p>
                <p class="mb-30">
                 <strong> Commercial Lawn Services</strong> <br>
                 A well-maintained lawn can enhance the professional appearance of your commercial property. Uvest provides specialized lawn care services for offices, commercial complexes, and public spaces, ensuring your landscape reflects the quality and professionalism of your business.

                </p>
                <div class="row mt-40 gx-40">
                  <div class="col-sm-12 mb-30">
                    <img
                      class="w-100"
                      src="assets/img/lawn_cleaning.jpg"
                      alt="Cleaning Service"
                    />
                  </div>
                </div>
                <p class="mb-n2">
                  Uvest also offers seasonal lawn care services to prepare your lawn for changing weather conditions. From spring clean-up and summer maintenance to fall preparation and winter protection, we ensure your lawn remains healthy and beautiful year-round.
                </p>
              </div>
            </div>
          </div>
         
      </div>
    </section>
    <div class="">
      <div class="container z-index-common">
        <div
          class="cta-wrap"
          data-overlay="title"
          data-opacity="9"
          data-bg-src="assets/img/bg/cta_bg_2.jpg"
        >
          <div class="row align-items-center">
            <div class="col-xl-7 col-lg-6 mb-5 mb-lg-0">
              <div class="title-area mb-0 text-center text-lg-start">
                <span class="sub-title text-white"
                  >Get Free Contact For Services</span
                >
                <h2 class="sec-title text-white">
                  You Get Premium Services From Us!
                </h2>
              </div>
            </div>
            <div class="col-xl-5 col-lg-6">
              <form class="cta-form">
                <div class="form-group">
                  <input
                    class="form-control"
                    type="email"
                    placeholder="Email Address"
                    required=""
                  />
                  <button type="submit" class="th-btn style4">
                    Book Now
                  </button>
                </div>
              </form>
            </div>
          </div>
          <div class="cta-shape" style="color: blue;">
            <img src="assets/img/shape/line.png" style="mix-blend-mode:multiply;" alt="" />
          </div>
        </div>
      </div>
    </div>
    <footer
    class="footer-wrapper footer-layout2"
    data-bg-src="assets/img/bg/footer_bg_2.jpg"
  >
    <div class="widget-area">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-md-6 col-xl-3">
            <div class="widget footer-widget">
              <div class="th-widget-about">
                <div class="about-logo">
                  <a href="./index.html"
                    ><img
                      src="assets/img/uvest(u).png"
                      alt="Uvest Integrated Limited"
                  /></a>
                </div>
                <p class="about-text">
                  Our expertise spans industrial cleaning and in-depth
                  facilities management, serving diverse sectors including
                  civil construction, IT, Electronics, Agro-allied, and Food
                  manufacturing.
                </p>
                <div class="th-social">
                  <a href="https://www.facebook.com/"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a href="https://www.twitter.com/"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a href="https://www.linkedin.com/"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                  <a href="https://www.whatsapp.com/"
                    ><i class="fab fa-whatsapp"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-auto">
            <div class="widget widget_nav_menu footer-widget">
              <h3 class="widget_title">Our Services</h3>
              <div class="menu-all-pages-container">
                <ul class="menu">
                  <li><a href="services.html">Soft Services</a></li>
                  <li><a href="services.html">Hard Services</a></li>
                  <li><a href="laundryservice.html">Laundry Services</a></li>
                  <li><a href="cleaningservice.html">Cleaning Services</a></li>
                  <li><a href="trainingservice.html">Training Services</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-auto">
            <div class="widget footer-widget">
              <h3 class="widget_title">Opening Our</h3>
              <div class="th-widget-schedule">
                <p class="schedule-info">
                  <span>Mon - Tuesday</span><span>8:00 AM - 6:00 PM</span>
                </p>
                <p class="schedule-info">
                  <span>Wed:</span><span>9:00 AM - 5:00 PM</span>
                </p>
                <p class="schedule-info">
                  <span>Fri - Sat:</span><span>9:00 AM - 6:00 PM</span>
                </p>
                <p class="schedule-info">
                  <span>Sunday</span><span>Closed</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-wrap">
      <div class="container">
        <div class="row gy-2 align-items-center">
          <div class="col-lg-6">
            <p class="copyright-text">
              Copyright <i class="fal fa-copyright"></i> 2024
              <a href="./index.html">Uvest</a>. All Rights Reserved.
            </p>
          </div>
          <div class="col-lg-6 text-center text-md-end">
            <div class="footer-links">
              <ul>
                <li><a href="contact.html">Privacy Policy</a></li>
                <li><a href="contact.html">Terms &amp; Condition</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
    <div class="scroll-top">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path
          d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
          style="
            transition: stroke-dashoffset 10ms linear 0s;
            stroke-dasharray: 307.919, 307.919;
            stroke-dashoffset: 307.919;
          "
        ></path>
      </svg>
    </div>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
